<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us - Responsive Page Design</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dbm3zhwda/image/upload/v1702491671/news2_rrrspa.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <section>
            <div class="container">
                <div class="contactInfo"> 
                    <div>
                        <h2>Contact Info</h2>
                        <ul class="info">
                            <li>
                                <span><img src="https://res.cloudinary.com/dbm3zhwda/image/upload/v1702488557/location_r6ncvq.png"></span>
                                <span>Jntua College of Engineering<br>
                                    Pulivendula<br>
                                    516390.</span>
                                </span>
                            </li>
                            
                            <li>
                                <span><img src="https://res.cloudinary.com/dbm3zhwda/image/upload/v1702488610/mail_mby6t4.png"></span>
                                <!-- <span>rayadurgamswetha763@gmail.com</span> -->
                                <span><a href = "mailto:rayadurgamswetha763@gmail.com">rayadurgamswetha763@gmail.com</a></span>
                            </li>
                            <p class="paragraph">
                                I am Rayadurgam Swetha.<br><br>
                                Here Is my Contact Form.<br><br>
                                U can send me your message at any time.<br>
                            </p>
                            
                        </ul>
                    </div>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/profile.php?id=100089285049358"><img src="https://res.cloudinary.com/dbm3zhwda/image/upload/v1702488832/1_bnf9ft.png"></a></li>
                        <li><a href="https://instagram.com/loves.to.smile.0908?igshid=NzZlODBkYWE4Ng=="><img src="https://res.cloudinary.com/dbm3zhwda/image/upload/v1702488898/3_nm1ngt.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/rayadurgam-swetha-146b91269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://res.cloudinary.com/dbm3zhwda/image/upload/v1702488980/5_lnctfk.png"></a></li>
                        
                    </ul>
                </div>
                    <div class="contactForm">
                        <h2>Send a Message...</h2>
                        <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text" name="" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea required></textarea>
                            <span>Write your message here...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
                    
                    
             
        </section>
    </body>
</html>